#Trimmer Ini File
#
# This can be in the AppsData directory, or the ProgramFiles directory.  Anything in AppsData overrides ProgramFiles
#
# The FilePaths Section is normally only in AppsData
#[FilePaths]
#FileCopy = False
#SourcePath = D:\PRIVATE\AVCHD\BDMV\STREAM
#DestPath = C:\Documents and Settings\AndynDeanna\My Documents\Sandbox
#AutoStart = True

[Upload]
MP3BasePath = sermons\%%Y

[Segment1]
Name = Public Video (With Upload)
AdditionalInputs = @Vimeo_Thumbnail
EncodeString = ffmpeg -report -nostdin 
 -ss $ClipStart$ -t $ClipLength$ -i "$InFile$"
 -filter_complex "[0:v:0] fade=in:st=0:d=0.5,fade=out:st=$ClipFade$:d=0.5,format=pix_fmts=yuv420p,scale=s=hd1080 [v];[0:a:0] dynaudnorm=b=1:m=100.0,afade=in:st=0:d=0.5,afade=out:st=$ClipFade$:d=0.5 [a]; [a] asplit=2 [amp4] [amp3]" 
 -map "[v]" -map "[amp4]" 
 -acodec aac -ac 2 -ar 48000 -ab 320k -profile:a aac_low
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata comment="$Date$ $Comment$"
 "$OutFileName$-$SpeakerLast$.mp4"
 -map "[amp3]"
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata date="$Date$"
 -metadata comment="$Comment$"
 -id3v2_version 3
 -write_id3v1 1
 -acodec libmp3lame -aq 6 "$OutFileName$-$SpeakerLast$.mp3"
DefaultOutFileName = $DateSunday$sermon
Completion = {"MP3":"$OutFileName$-$SpeakerLast$.mp3", "MP4": "$OutFileName$-$SpeakerLast$.mp4", "Vimeo_Thumbnail": "$@Vimeo_Thumbnail$", "CMS_Groups":"Homepage,Weekend Message"}

[Segment2]
Name = Public Video: With MP4 Preroll (With Upload)
AdditionalInputs = @Pre_Roll_MP4,@Vimeo_Thumbnail 
EncodeString = ffmpeg -report -nostdin 
 -i "$@Pre_Roll_MP4$"
 -ss $ClipStart$ -t $ClipLength$ -i "$InFile$"
 -filter_complex "[0:v:0] scale=s=hd1080,setsar=0 [vbumpscale]; [1:v:0] fade=in:st=0:d=0.5,fade=out:st=$ClipFade$:d=0.5,format=pix_fmts=yuv420p,scale=s=hd1080 [vtrim];[1:a:0] dynaudnorm=b=1:m=100.0,afade=in:st=0:d=0.5,afade=out:st=$ClipFade$:d=0.5 [atrim];[vbumpscale] [0:a:0] [vtrim] [atrim] concat=n=2:v=1:a=1 [v] [a]; [a] asplit=2 [amp4] [amp3]" 
 -map "[v]" -map "[amp4]" 
 -acodec aac -ac 2 -ar 48000 -ab 320k -profile:a aac_low
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata comment="$Date$ $Comment$"
 "$OutFileName$-$SpeakerLast$.mp4"
 -map "[amp3]"
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata date="$Date$"
 -metadata comment="$Comment$"
 -id3v2_version 3
 -write_id3v1 1
 -acodec libmp3lame -aq 6 "$OutFileName$-$SpeakerLast$.mp3"
DefaultOutFileName = $DateSunday$sermon
Completion = {"MP3":"$OutFileName$-$SpeakerLast$.mp3", "MP4": "$OutFileName$-$SpeakerLast$.mp4", "Vimeo_Thumbnail": "$@Vimeo_Thumbnail$", "CMS_Groups":"Homepage,Weekend Message"}

[Segment3]
Name = Calvary at Home, XYM, Custom 720
AdditionalInputs = &Upload_To_Vimeo,Vimeo_Title,&Vimeo_Private,@Vimeo_Thumbnail
EncodeString = ffmpeg -report -nostdin 
 -ss $ClipStart$ -t $ClipLength$ -i "$InFile$"
 -vf "scale=s=hd720,fade=in:st=0:d=0.5,fade=out:st=$ClipFade$:d=0.5,format=pix_fmts=yuv420p"
 -vcodec libx264 -profile:v high -x264opts crf=15 -vsync cfr
 -af "dynaudnorm=b=1:m=100.0,afade=in:st=0:d=0.5,afade=out:st=$ClipFade$:d=0.5"
 -acodec aac -ac 2 -ab 320k -profile:a aac_low
 "$OutFileName$_$Vimeo_Title_For_Filename$.mp4"
DefaultOutFileName = $DateSunday$_custom
Completion = {"Custom-MP4": "$OutFileName$_$Vimeo_Title_For_Filename$.mp4", "Title": "$Vimeo_Title$", "Vimeo_Private": "$&Vimeo_Private$", "Mp4Enable": "$&Upload_To_Vimeo$", "Vimeo_Thumbnail": "$@Vimeo_Thumbnail$"}

[Segment4]
Name = YouTube
AdditionalInputs = YouTube_Title,@End_Image,&Upload_To_YouTube,&YouTube_Private
EncodeString = ffmpeg -report -nostdin 
 -ss $ClipStart$ -t $ClipLength$ -i "$InFile$"
 -t 20 -loop 1 -i "$@End_Image$"
 -filter_complex "[0:v:0] fade=in:st=0:d=0.5,fade=out:st=$ClipFade$:d=0.5,format=pix_fmts=yuv420p,yadif,scale=s=hd1080 [vtrim];[1:v:0] scale=s=hd1080 [vend]; [vtrim] [vend] concat=n=2:v=1:a=0 [v]; [0:a:0] dynaudnorm=b=1:m=100.0,afade=in:st=0:d=0.5,afade=out:st=$ClipFade$:d=0.5 [a]"
 -map "[v]" -map "[a]" 
 -acodec aac -ac 2 -ab 320k -profile:a aac_low
 "$OutFileName$_$YouTube_Title_For_Filename$.mp4"
DefaultOutFileName = $DateSunday$_custom
Completion = {"YouTube-MP4": "$OutFileName$_$YouTube_Title_For_Filename$.mp4", "Title": "$YouTube_Title$", "YouTube_Private": "$&YouTube_Private$", "Mp4Enable": "$&Upload_To_YouTube$", "End_Image": "$@End_Image"}

[Segment5]
Name = Audio Only Plus Slide (With Upload)
AdditionalInputs = @Slide,@Vimeo_Thumbnail
EncodeString = ffmpeg -report -nostdin
 -i "$InFile$"
 -loop 1 -i "$@Slide$"
 -map 1:v -map 0:a
 -shortest
 -vf "fade=in:st=$FadeInStart$:d=$FadeLength$,fade=out:st=$FadeOutStart$:d=$FadeLength$,format=pix_fmts=yuv420p"
 -vcodec libx264 -profile:v high 
 -af "dynaudnorm=b=1:m=100.0,afade=in:st=$FadeInStart$:d=$FadeLength$,afade=out:st=$FadeOutStart$:d=$FadeLength$"
 -acodec aac -ac 2 -ar 48000 -profile:a aac_low
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata comment="$Date$ $Comment$"
 -ss $FadeInStart$ -t $OutputLengthNoHT$ "$OutFileName$-$SpeakerLast$.mp4"
 -map 0:a
 -af "dynaudnorm=b=1:m=100.0,aresample=22050,aformat=channel_layouts=mono" 
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata date="$Date$"
 -metadata comment="$Comment$"
 -id3v2_version 3
 -write_id3v1 1
 -acodec libmp3lame -aq 6 -ss $FadeInStart$ -t $OutputLengthNoHT$ "$OutFileName$-$SpeakerLast$.mp3"
DefaultOutFileName = $DateSunday$sermon
Completion = {"MP3":"$OutFileName$-$SpeakerLast$.mp3", "MP4": "$OutFileName$-$SpeakerLast$.mp4", "Vimeo_Thumbnail": "$@Vimeo_Thumbnail$", "CMS_Groups":"Weekend Message"}

[Segment6]
Name = Heart2Heart Podcast
EncodeString = ffmpeg -report -nostdin
 -i "$InFile$"
 -map 0:a
 -af "dynaudnorm=b=1:m=100.0,aresample=22050,aformat=channel_layouts=mono" 
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata date="$Date$"
 -metadata comment="$Comment$"
 -id3v2_version 3
 -write_id3v1 1
 -acodec libmp3lame -aq 6 -ss $FadeInStart$ -t $OutputLengthNoHT$ "$OutFileName$.mp3"
DefaultOutFileName = $CurrentDate$-Heart2Heart-$SpeakerLast$
Completion = {"MP3":"$OutFileName$.mp3", "CMS_Groups":"Heart2Heart"}

[Segment7]
Name = Custom 720 Stereo
AdditionalInputs = &Upload_To_Vimeo,Vimeo_Title,&Vimeo_Private,@Vimeo_Thumbnail
EncodeString = ffmpeg -report -nostdin 
 -ss $ClipStart$ -t $ClipLength$ -i "$InFile$"
 -filter_complex "[0:v] scale=s=hd720,fade=in:st=0:d=0.5,fade=out:st=$ClipFade$:d=0.5,format=pix_fmts=yuv420p [vout];[0:a:0] [0:a:1] amerge=inputs=2,dynaudnorm=b=1:m=100.0,afade=in:st=0:d=0.5,afade=out:st=$ClipFade$:d=0.5 [aout]"
 -map "[vout]" -map "[aout]" 
 -vcodec libx264 -profile:v high -x264opts crf=15 -vsync cfr
 -acodec aac -ac 2 -ab 320k -profile:a aac_low
 "$OutFileName$_$Vimeo_Title_For_Filename$.mp4"
DefaultOutFileName = $DateSunday$_custom
Completion = {"Custom-MP4": "$OutFileName$_$Vimeo_Title_For_Filename$.mp4", "Title": "$Vimeo_Title$", "Vimeo_Private": "$&Vimeo_Private$", "Mp4Enable": "$&Upload_To_Vimeo$", "Vimeo_Thumbnail": "$@Vimeo_Thumbnail$"}

[Segment8]
Name = Wideshot Site Video (With Upload)
AdditionalInputs = @Vimeo_Thumbnail
EncodeString = ffmpeg -report -nostdin 
 -ss $ClipStart$ -t $ClipLength$  -i "$InFile$"
 -filter_complex "color=c=black:s=hd1080:r=ntsc:d=0.1,yadif [vblackin];aevalsrc=0:d=0.1 [ablackin]; [0:v:0] fade=in:st=0:d=0.5,fade=out:st=$ClipFade$:d=0.5,format=pix_fmts=yuv420p,yadif,scale=s=hd1080 [vtrim];[0:a:0] dynaudnorm=b=1:m=100.0,afade=in:st=0:d=0.5,afade=out:st=$ClipFade$:d=0.5 [atrim];color=c=black:s=hd1080:r=ntsc:d=10.0,yadif [vblackout];aevalsrc=0:d=10 [ablackout];[vblackin] [ablackin] [vtrim] [atrim] [vblackout] [ablackout] concat=n=3:v=1:a=1 [v] [a]" 
 -map "[v]" -map "[a]" 
 -vcodec libx264 -profile:v baseline -x264opts keyint=123:min-keyint=25:crf=19 -vsync cfr
 -acodec aac -ac 2 -ab 320k -profile:a aac_low
 "$OutFileName$.mp4"
DefaultOutFileName = $DateSunday$_wideshot_site
Completion = {"Site-MP4": "$OutFileName$.mp4", "Vimeo_Thumbnail": "$@Vimeo_Thumbnail$", "Title": "WIDESHOT SITE VIDEO: $Speaker$ - $Title$ ($Date$)"}

[Segment9]
Name = Custom High Quality
AdditionalInputs = &Upload_To_Vimeo,Vimeo_Title,&Vimeo_Private,@Vimeo_Thumbnail
EncodeString = ffmpeg -report -nostdin 
 -ss $ClipStart$ -t $ClipLength$ -i "$InFile$"
 -vf "fade=in:st=0:d=0.5,fade=out:st=$ClipFade$:d=0.5,format=pix_fmts=yuv420p"
 -vcodec libx264 -profile:v high -x264opts crf=15 -vsync cfr
 -af "dynaudnorm=b=1:m=100.0,afade=in:st=0:d=0.5,afade=out:st=$ClipFade$:d=0.5"
 -acodec aac -ac 2 -ab 320k -profile:a aac_low
 "$OutFileName$_$Vimeo_Title_For_Filename$.mp4"
DefaultOutFileName = $DateSunday$_custom
Completion = {"Custom-MP4": "$OutFileName$_$Vimeo_Title_For_Filename$.mp4", "Title": "$Vimeo_Title$", "Vimeo_Private": "$&Vimeo_Private$", "Mp4Enable": "$&Upload_To_Vimeo$", "Vimeo_Thumbnail": "$@Vimeo_Thumbnail$"}

[Segment10]
Name = Public Video and Audio, No Transcode (With Upload)
AdditionalInputs = @Vimeo_Thumbnail
EncodeString = ffmpeg -report -nostdin 
 -i "$InFile$"
 -filter_complex "[0:a:0] dynaudnorm=b=1:m=100.0,afade=in:st=0:d=0.5,afade=out:st=$ClipFade$:d=0.5 [a]" 
 -map "[a]"
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata date="$Date$"
 -metadata comment="$Comment$"
 -id3v2_version 3
 -write_id3v1 1
 -acodec libmp3lame -aq 6 "$OutFileName$-$SpeakerLast$.mp3"
DefaultOutFileName = $DateSunday$sermon
Completion = {"MP3":"$OutFileName$-$SpeakerLast$.mp3", "MP4": "$InFile$", "Vimeo_Thumbnail": "$@Vimeo_Thumbnail$", "CMS_Groups":"Homepage,Weekend Message"}

[Segment11]
Name = Public Audio Only (With Upload)
AdditionalInputs = @Vimeo_Thumbnail
EncodeString = ffmpeg -report -nostdin 
 -i "$InFile$"
 -filter_complex "[0:a:0] dynaudnorm=b=1:m=100.0,afade=in:st=0:d=0.5,afade=out:st=$ClipFade$:d=0.5 [a]" 
 -map "[a]"
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata date="$Date$"
 -metadata comment="$Comment$"
 -id3v2_version 3
 -write_id3v1 1
 -acodec libmp3lame -aq 6 "$OutFileName$-$SpeakerLast$.mp3"
DefaultOutFileName = $DateSunday$sermon
Completion = {"MP3":"$OutFileName$-$SpeakerLast$.mp3", "CMS_Groups":"Homepage,Weekend Message"}
