#Trimmer Ini File
#
# This can be in the AppsData directory, or the ProgramFiles directory.  Anything in AppsData overrides ProgramFiles
#
# The FilePaths Section is normally only in AppsData
#[FilePaths]
#FileCopy = False
#SourcePath = D:\PRIVATE\AVCHD\BDMV\STREAM
#DestPath = C:\Documents and Settings\AndynDeanna\My Documents\Sandbox
#AutoStart = True
[Upload]
MP3BasePath = sermons\%%Y

[Segment1]
Name = Before Prayer
EncodeString = ffmpeg -report -nostdin -i "$InFile$"
 -vf "crop=w=(in_h*4/3)$CropX$,fade=in:st=$FadeInStart$:d=$FadeLength$,fade=out:st=$FadeOutStart$:d=$FadeLength$"
 -vcodec libx264 -profile:v baseline -x264opts keyint=123:min-keyint=25:crf=19 -vsync cfr
 -af "afade=in:st=$FadeInStart$:d=$FadeLength$,afade=out:st=$FadeOutStart$:d=$FadeLength$"
 -acodec libvo_aacenc -ac 2 -ab 320k -profile:a aac_low
 -ss $OutputStart$ -t $OutputLength$ "$OutFileName$.mp4"
DefaultOutFileName = $DateSunday$_without_prayer
Completion = None

[Segment2]
Name = After Prayer (optional)
EncodeString = ffmpeg -report -nostdin -i "$InFile$"
 -vf "crop=w=(in_h*4/3)$CropX$,fade=in:st=$FadeInStart$:d=$FadeLength$,fade=out:st=$FadeOutStart$:d=$FadeLength$"
 -vcodec libx264 -profile:v baseline -x264opts keyint=123:min-keyint=25:crf=19 -vsync cfr
 -af "afade=in:st=$FadeInStart$:d=$FadeLength$,afade=out:st=$FadeOutStart$:d=$FadeLength$"
 -acodec libvo_aacenc -ac 2 -ab 320k -profile:a aac_low
 -ss $OutputStart$ -t $OutputLength$ "$OutFileName$.mp4"
DefaultOutFileName = $DateSunday$_with_prayer
Completion = None

[Segment3]
Name = (Vimeo) After Prayer (no crop)
EncodeString = ffmpeg -report -nostdin  -i "$InFile$"
 -vf "fade=in:st=$FadeInStart$:d=$FadeLength$,fade=out:st=$FadeOutStart$:d=$FadeLength$"
 -vcodec libx264 -profile:v high -vsync cfr -b 1000k
 -af "afade=in:st=$FadeInStart$:d=$FadeLength$,afade=out:st=$FadeOutStart$:d=$FadeLength$"
 -acodec libvo_aacenc -ac 2 -ar 48000 -ab 320k -profile:a aac_low
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata comment="$Date$ $Comment$"
 -ss $FadeInStart$ -t $OutputLengthNoHT$ "$OutFileName$-$SpeakerLast$.mp4"
 -ss $FadeInStart$ -t $OutputLengthNoHT$ -map_channel 0.1.0 "$OutFileName$-$SpeakerLast$.wav" 
 -af "aresample=22050,aformat=channel_layouts=mono" 
 -metadata title="$Title$"
 -metadata album="$Series$"
 -metadata artist="$Speaker$"
 -metadata date="$Date$"
 -metadata comment="$Comment$"
 -id3v2_version 3
 -write_id3v1 1
 -acodec libmp3lame -ab 32k -ss $FadeInStart$ -t $OutputLengthNoHT$ "$OutFileName$-$SpeakerLast$.mp3"
DefaultOutFileName = $DateSunday$sermon
Completion = {"MP3":"$OutFileName$-$SpeakerLast$.mp3", "MP4": "$OutFileName$-$SpeakerLast$.mp4"}

